SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=luisisaaczelayacruz1@gmail.com
SMTP_PASSWORD=xcalowcrisapvkku
SMTP_FROM_EMAIL=luisisaaczelayacruz1@gmail.com
SMTP_FROM_NAME="Je Media Films"
SMTP_TO_EMAIL=luisisaaczelayacruz1@gmail.com
SMTP_TO_NAME="Admin"